{% extends 'base.html' %}

{% block 'main' %}
{% load static %}

<body>

  <section class="h-100 gradient-custom">
    <div class="container py-5">

  <div class="container ">
    <div class="row d-flex justify-content-center my-4">
      <div class="content">
        <h1 class="page-name">Cart</h1>
        <ol class="breadcrumb">
          <li><a href="/home" style="text-decoration: none;">Home</a></li>
          <li><a href="/products" style="text-decoration: none;">| Products</a></li>
          <li class="active">| Cart</li>
        </ol>
      </div>
      <div class="container">
        <!-- <div class="card mb-4">
          <div class="card-header py-3">
      {% for x in products %}
      {% if forloop.counter == 1 %}
      <p><strong>Name:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.username}}</p>
      <p><strong>Mobile:</strong>&nbsp;&nbsp;&nbsp;9996658569</p>
      <p><strong>Email:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.email}}</p>
      {% endif %}
      {% endfor %}
      </div>
      </div> -->
      <br><br>
      <!-- <div class="d-flex justify-content-between align-items-center"> -->
        <div class="card mb-4">
        <div class="card-header py-3">
        <h5 class="mb-0">Cart - ({{n}} items)</h5>
      </div>
        <br>
        {% for x in products %}
        <br><div class="container">
          <div class="card mb-4">

           

            <div class="card-body">
              <!-- Single item -->
              <div class="row">
                <!-- <p><strong>&nbsp;&nbsp;&nbsp;{{x.pid.name}}</strong></p>
                <p><strong>&nbsp;&nbsp;&nbsp;{{x.pid.price}}</strong></p>
                {% if x.pid.cat == 1 %}
                <p><strong>&nbsp;&nbsp;&nbsp;Footweare</strong></p>
                {% elif x.pid.cat == 2 %}
                <p><strong>&nbsp;&nbsp;&nbsp;Clothes</strong></p>
                {% else %}
                <p><strong>&nbsp;&nbsp;&nbsp;Accesories</strong></p>
                {% endif %}
                <p><strong>&nbsp;&nbsp;&nbsp;{{x.pid.pdetails}}</strong></p>
                <p> -->
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                
                  <!-- Image -->
                  <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                    <a href="/pdetails/{{x.id}}" style="text-decoration: none;">
                    <img src="{{x.pid.pimage.url}}" height="230px" />
                      <!-- <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div> -->
                    </a>
                  </div>
                  <!-- Image -->
                </div>

                <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                  <!-- Data -->
                  <a href="/pdetails/{{x.id}}"style="text-decoration: none;">
                  <p><strong>{{x.pid.name}}</strong></p></a>
                  <p><strong>Rs.{{x.pid.price}}</strong></p>
                  <p><strong>Product discription :</strong>&nbsp;&nbsp;&nbsp;{{x.pid.pdetails}}</p>

                  <!-- <p>Size: M</p> -->
                  <a href="/remove/{{x.id}}" class="btn btn-dark"><i class="bi bi-trash"></i></a>
                  <!-- <a href="product_details.html" class="btn btn-dark"><i class="bi bi-heart"></i></a> -->
                  
                  <!-- <i class="fas fa-trash"></i> -->
                  <!-- </button> -->
                  <!-- <button type="button" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip"
                        title="Move to the wish list">
                        <i class="fas fa-heart"></i> -->
                  <!-- </button> -->
                  <!-- Data -->
                </div>
              </div>

              <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <!-- Quantity -->
                <!-- <div class="d-flex mb-4" style="max-width: 300px"> -->
                  <!-- <button class="btn btn-primary px-3 me-2"
                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                          <i class="fas fa-minus"></i>
                        </button> -->

                  <div class="form-outline">
     
                    <label class="form-label" for="form1">Qty</label>
                    <a href="/updateqty/0/{{x.id}}"><button class="btn btn-outline-dark">-</button></a>
                    <input type="number" value="{{x.qty}}">
                    <a href="/updateqty/1/{{x.id}}"><button class="btn btn-outline-dark">+</button></a>
                  </div>

                  <!-- <button class="btn btn-primary px-3 ms-2"
                          onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                          <i class="fas fa-plus"></i>
                        </button> -->
                </div>
                <!-- Quantity -->

    
              </div>
            </div>
            <!-- Single item -->

            <hr class="my-4" />
            {% endfor %}

            <!-- Single item -->

            <!-- Single item -->
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-body">
            <p><strong>Expected shipping delivery</strong></p>
            <p class="mb-0">Within 7 days </p>
          </div>
        </div>
        <!-- <div class="card mb-4 mb-lg-0">
                <div class="card-body">
                  <p><strong>We accept</strong></p>
                  <img class="me-2" width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                    alt="Visa" />
                  <img class="me-2" width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                    alt="American Express" />
                  <img class="me-2" width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                    alt="Mastercard" /> -->

      </div>
    </div>
  </div>

  <div class="container">
    <div class="card mb-2">
      <div class="card-header py-3">
        <h5 class="mb-0">Summary</h5>
      </div>

      <div class="card-body">
        <ul class="list-group list-group-flush">
          <!-- <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"> -->
            Total({{n}} items) :
            {% for x in products %}
            <p>{{x.pid.name}}           Rs.{{x.pid.price}}</p>
            {% endfor %}
            <span><strong>
              Total:
              Rs.{{total}}
            </strong></span>
          </li>

        </ul>
        <br>
        <a href="/placeorder" class="btn btn-dark">placeorder</a>
      </div>
    </div>
  </div>
  </div>
  </div>
  </section>


  {% endblock 'main' %}