{% extends 'base.html' %}

{% block 'main' %}
{% load static %}
<div class="page-wrapper">
    <div class="checkout shopping">
       <div class="container">
          <div class="row">
            <div class="content">
            <h1 class="page-name">Checkout</h1>
            <ol class="breadcrumb">
              <li><a href="/home">Home</a></li>
              <li><a href="/cart">/Cart</a></li>
              <li class="active">/Checkout</li>
            </ol>
          </div>
          <form method="post" action="/checkout">
            {% csrf_token %}
             <div class="col-md-8">
                <div class="block billing-details">
                   <h4 class="widget-title">Billing Details</h4>
                   <form class="checkout-form">
                      <div class="form-group">
                         <label for="full_name">Full Name</label>
                         <input type="text" class="form-control" id="full_name" name="ufname" placeholder="">
                      </div>
                      <div class="form-group">
                         <label for="user_address">Address</label>
                         <input type="text" class="form-control" id="user_address" name="uadd" placeholder="">
                      </div>
                      <div class="checkout-country-code clearfix">
                         <div class="form-group">
                            <label for="user_post_code">Zip Code</label>
                            <input type="text" class="form-control" id="user_post_code" name="zipcode" value="">
                         </div>
                         <div class="form-group" >
                            <label for="user_city">City</label>
                            <input type="text" class="form-control" id="user_city" name="city" value="">
                         </div>
                      </div>
                      <div class="form-group">
                         <label for="user_country">Country</label>
                         <input type="text" class="form-control" id="user_country" name="Country"placeholder="">
                      </div>
                      <button type="submit" class="btn btn-dark">Place Order</button>
                   
                </div>
                <!-- <div class="block">
                   <h4 class="widget-title">Payment Method</h4>
                   <p>Credit Cart Details (Secure payment)</p>
                   <div class="checkout-product-details">
                      <div class="payment">
                         <div class="card-details">
                            <form  class="checkout-form">
                               <div class="form-group">
                                  <label for="card-number">Card Number <span class="required">*</span></label>
                                  <input  id="card-number" class="form-control"   type="tel" placeholder="•••• •••• •••• ••••">
                               </div>
                               <div class="form-group half-width padding-right">
                                  <label for="card-expiry">Expiry (MM/YY) <span class="required">*</span></label>
                                  <input id="card-expiry" class="form-control" type="tel" placeholder="MM / YY">
                               </div>
                               <div class="form-group half-width padding-left">
                                  <label for="card-cvc">Card Code <span class="required">*</span></label>
                                  <input id="card-cvc" class="form-control"  type="tel" maxlength="4" placeholder="CVC" >
                               </div>
                               <a href="confirmation.html" class="btn btn-dark">Place Order</a >
                            </form>
                         </div>
                      </div>
                   </div>
                </div> -->
             
             <!-- <div class="col-md-4">
                <div class="product-checkout-details">
                   <div class="block">
                      <h4 class="widget-title">Order Summary</h4>
                      <div class="media product-card">
                         <a class="pull-left" href="/product_details">
                            <img class="media-object" src="{% static 'assets/images/New folder/jw.jpg' %}" alt="Image" height="100px" width="100px"/>
                            <h4 class="media-heading"><a href="/product_details">TEARDROP HOOP EARRINGS</a></h4>
                         </a>
                         <div class="media-body">
                            <p class="price">1 x ₹ 1,590.00</p>
                            <span class="remove" >Remove</span>
                         </div>
                      </div>
                      <div class="discount-code">
                         <p>Have a discount ? <a data-toggle="modal" data-target="#coupon-modal" href="#!">enter it here</a></p>
                      </div>
                      <ul class="summary-prices">
                         <li>
                            <span>Subtotal:</span>
                            <span class="price">$190</span>
                         </li>
                         <li>
                            <span>Shipping:</span>
                            <span>Free</span>
                         </li>
                      </ul>
                      <div class="summary-total">
                         <span>Total</span>
                         <span>$250</span>
                      </div>
                       <div class="verified-icon">
                         <img src="images/shop/verified.png">
                      </div> -->
                   <!-- </div>
                </div>
             </div>  -->
          </div>
         </form>
       </div>
    </div>
 </div>
 {% endblock 'main' %}