{% extends 'base.html' %}

{% block 'main' %}
{% load static %}
    

 <!-- new row for filter and products -->
 <div class="container">
    <div class="content">
        <h1 class="page-name">Products</h1>
        <ol class="breadcrumb">
          <li><a href="/home">Home</a></li>
          <li class="active">/Products</li>
        </ol>
      </div>
  
    <!-- -- end of filters -->

    <div class="col-md-8">
        <div class="row">
            {% for x in products %}
            <div class="col-md-4 mt-4">
                <div class="card" style="width: 100%;">
                    <a href="/pdetails/{{x.id}}">
                    <img src="{{x.pimage.url}}" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="/pdetails/{{x.id}}">
                        <h5 class="card-title">{{x.name}}</h5></a>
                        <p class="card-text"><b>Price: </b>Rs.{{x.price}}</p>
                        {%if x.cat == 1 %}
                            <p class="card-text">Footweare</p>
                            {% elif x.cat == 2  %}
                            <p class="card-text">Clothes</p>
                            {% else %}
                            <p class="card-text">Accesories</p>
                            {% endif %}
                        <a href="/addtocart/{{x.id}}" class="btn btn-dark"><i class="bi bi-cart-plus"></i>Add to cart</a><br>
                        <br><a href="" class="btn btn-dark"><i class="bi bi-heart"></i>Add to whishlist</a>
                        <!-- <br><a href="/addtowishlist/{{x.id}}" class="btn btn-dark"><i class="bi bi-heart"></i>Add to whishlist</a> -->
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>  
  </div> <!---- end of products -->
</div>

{% endblock 'main' %}