{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXRO</title>
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="{% static 'plugins/themefisher-font/style.css' %}">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">

    <!-- Animate css -->
    <link rel="stylesheet" href="{% static 'plugins/animate/animate.css' %}">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="{% static 'plugins/slick/slick.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/slick/slick-theme.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
</head>

<body>
    <!-- nav start -->
    <div class="row-mt-3">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/home/"><img src="{% static '/assets/images/main_logo.png' %}" alt=""
                            height="50px" width="150px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar-nav me-auto mb-2 lg-0">
                            <!-- drop down Women -->
                            <!-- <ul class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/products">All</a>
                            </ul> -->

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/products">All</a>

                            <li class="dropdown full-width dropdown-slide">
                                <a href="#!" class="dropdown-toggle d-flex mt-1 p-1" data-toggle="dropdown" data-hover="dropdown"
                                    data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Women's
                                    <span class="tf-ion-ios-arrow-down"></span></a>
                                <div class="dropdown-menu">
                                    <div class="row">

                                        <!-- women's clothing -->

                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/2/women">
                                                        <h6><b>Clothing</b></h6>
                                                    </a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Blazzers and Jackets</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Tops & T-shirts</a></li>
                                                <li><a href="#">Dresses & Jumpsuits</a></li>
                                                <li><a href="#">Sweatshirts</a></li>
                                                <li><a href="#">Skirts and Jeans</a></li>


                                            </ul>
                                        </div>


                                        <!-- Women's footweare -->
                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/1/women">
                                                        <h6><b>Footwears</b></h6>
                                                    </a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Heels</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">Flats</a></li>
                                                <li><a href="#">Loafers</a></li>

                                            </ul>
                                        </div>


                                        <!-- Women's accessories -->
                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/3/women">
                                                        <h6><b>Accessories</b></h6>
                                                    </a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Jwellery</a></li>
                                                <li><a href="#">Sunglasses</a></li>
                                                <li><a href="#">Hair accessories</a></li>
                                                <li><a href="#">Bags</a></li>
                                                <li><a href="#">Watches</a></li>

                                            </ul>
                                        </div>

                                        <!-- Mega Menu -->
                                        <div class="col-sm-3 col-xs-12">
                                            <a href="/genderfilter/1">
                                                <img class="img-responsive"
                                                    src="{% static '/assets/images/category/women.jpg' %}"
                                                    height="300px" width="300px" alt="menu image" />
                                                <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8"
                                                    class="btn" href="/products"><b>Explore
                                                        Women's Collection</b></a>
                                            </a>
                                        </div>
                                    </div><!-- / .row -->
                                </div><!-- / .dropdown-menu -->
                            </li><!-- / Pages -->

                            <!-- mens section -->
                            <li class="dropdown full-width dropdown-slide">
                                <a href="#!" class="dropdown-toggle d-flex mt-1 p-1" data-toggle="dropdown" data-hover="dropdown"
                                    data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Men's
                                    <span class="tf-ion-ios-arrow-down"></span></a>
                                <div class="dropdown-menu">
                                    <div class="row">

                                        <!-- men's clothing -->

                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/2/men">
                                                        <h6><b>Clothing</b></h6>
                                                    </a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Blazzers and Jackets</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Tops & T-shirts</a></li>
                                                <li><a href="#">Trousers and Pants</a></li>
                                                <li><a href="#">Sweatshirts</a></li>
                                                <li><a href="#">Denim Jeans</a></li>


                                            </ul>
                                        </div>


                                        <!-- men's footweare -->
                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/1/men">
                                                        <h6><b>Footwears</b></h6>
                                                    </a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Flip-Flops</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">Casuals</a></li>
                                                <li><a href="#">Loafers</a></li>

                                            </ul>
                                        </div>


                                        <!-- men's accessories -->
                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/3/men">
                                                        <h6><b>Accessories</b></h6>
                                                    </a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Jwellery</a></li>
                                                <li><a href="#">Sunglasses</a></li>
                                                <li><a href="#">Belts</a></li>
                                                <li><a href="#">Wallets & Bags</a></li>
                                                <li><a href="#">Watches</a></li>

                                            </ul>
                                        </div>

                                        <!-- Mega Menu -->
                                        <div class="col-sm-3 col-xs-12">
                                            <a href="/genderfilter/0">
                                                <img class="img-responsive"
                                                    src="{% static '/assets/images/category/men.jpg' %}" height="300px"
                                                    width="300px" alt="menu image" />
                                                <b>Explore Men's Collection</b>
                                            </a>
                                        </div>
                                    </div><!-- / .row -->
                                </div><!-- / .dropdown-menu -->
                            </li><!-- / Pages -->

                            <!-- 
                            kids section -->
                            <li class="dropdown full-width dropdown-slide">
                                <a href="#!" class="dropdown-toggle d-flex mt-1 p-1" data-toggle="dropdown" data-hover="dropdown"
                                    data-delay="350" role="button" aria-haspopup="true" aria-expanded="false">Kid's
                                    <span class="tf-ion-ios-arrow-down"></span></a>
                                <div class="dropdown-menu">
                                    <div class="row">

                                        <!-- Kids's clothing -->

                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/2/kids">
                                                        <h6><b>Clothing</b></h6>
                                                    </a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Blazzers and Jackets</a></li>
                                                <li><a href="#">Shirts & Trousers</a></li>
                                                <li><a href="#">Tops & T-shirts</a></li>
                                                <li><a href="#">Dresses & Jumpsuits</a></li>
                                                <li><a href="#">Sweatshirts</a></li>
                                                <li><a href="#">Skirts and Jeans</a></li>


                                            </ul>
                                        </div>


                                        <!-- Women's footweare -->
                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/1/kids">
                                                        <h6><b>Footwears</b></h6>
                                                    </a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Heels</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">Flats</a></li>

                                            </ul>
                                        </div>


                                        <!-- Women's accessories -->
                                        <div class="col-sm-3 col-xs-12">

                                            <ul>
                                                <li class="dropdown-header"><a href="/catfilter/3/kids">
                                                        <h6><b>Accessories</b></h6>
                                                    </a>
                                                </li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Jwellery</a></li>
                                                <li><a href="#">Sunglasses</a></li>
                                                <li><a href="#">Hair accessories</a></li>
                                                <li><a href="#">Bags</a></li>
                                                <li><a href="#">Watches</a></li>
                                                <li><a href="#">Caps</a></li>


                                            </ul>
                                        </div>

                                        <!-- Mega Menu -->
                                        <div class="col-sm-3 col-xs-12">
                                            <a href="/genderfilter/2">
                                                <img class="img-responsive"
                                                    src="{% static '/assets/images/category/kid_2.jpg' %}"
                                                    height="300px" width="300px" alt="menu image" />
                                                <b>Explore Kid's Collection</b>
                                            </a>
                                        </div>
                                    </div><!-- / .row -->
                                </div><!-- / .dropdown-menu -->
                            </li><!-- / Pages -->



                            <!-- drop down men -->
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Men's
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/catfilter/1/men"><b>Footwears</b></a></li>
                                    <ul>
                                        <li>Shoes</li>
                                        <li>Sneakers</li> -->
                            <!-- <li></li> -->
                            <!-- <li>Jwellery</li>
                                        <li>Wallets</li>
                                        <li>Sunglasses</li>
                                        <li>Caps</li> -->
                            <!-- </ul>
                                    <li><a class="dropdown-item" href="/catfilter/2/men"><b>Clothing</b></a></li>
                                    <ul> -->
                            <!-- <li>Coats</li> -->
                            <!-- <li>Jackets</li>
                                        <li>Shirts</li>
                                        <li>Tshirts</li>
                                        <li>Sweatshirts</li>
                                        <li>Trousers and Jeans</li>
                                    </ul>
                                    <li><a class="dropdown-item" href="/catfilter/3/men"><b>Accessories</b></a></li>
                                    <ul> -->
                            <!-- <li>Coats</li> -->
                            <!-- <li>Jwellery</li> -->
                            <!-- <li></li> -->
                            <!-- <li>Sunglasses</li>
                                        <li>Caps</li> 
                                    </ul>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="/genderfilter/0"><b>See All</b></a></li>
                                </ul>
                            </li> -->
                            <!-- dropdown kids -->
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Kid's
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/catfilter/1/Kids"><b>Footwears</b></a></li>
                                    <ul>
                                        <li>Shoes</li>
                                        <li>Sandles</li> -->
                            <!-- <li></li> -->
                            <!-- <li>Jwellery</li>
                                        <li>Wallets</li>
                                        <li>Sunglasses</li>
                                        <li>Caps</li> -->
                            <!-- </ul>
                                    <li><a class="dropdown-item" href="/catfilter/2/Kids"><b>Clothing</b></a></li>
                                    <ul> -->
                            <!-- <li>Coats</li> -->
                            <!-- <li>Jackets</li>
                                        <li>Dresses</li>
                                        <li>Shirts</li>
                                        <li>Sweatshirts</li>
                                        <li>Skirts and Jeans</li>
                                    </ul>
                                    <li><a class="dropdown-item" href="/catfilter/3/Kids"><b>Accessories</b></a></li>
                                    <ul> -->
                            <!-- <li>Coats</li> -->
                            <!-- <li>Jwellery</li> -->
                            <!-- <li></li> -->
                            <!-- <li>Sunglasses</li>
                                        <li>Caps</li> 
                                    </ul>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="/genderfilter/2"><b>See All</b></a></li>
                                </ul>
                            </li> 
                        </ul> -->
                            <!-- 
                            <ul class="navbar-nav me-auto mb-5 mb-lg-5" >
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <h4>Filter<i class="bi bi-sort-down"></i></h4>
                                <ul class="dropdown-menu" style="background-color: beige;">
                                    <h5>Gender</h5>
                                    <hr>
                                    <p><a class="anchor" href="/products/0/accessories" style="text-decoration: none;">Men's Accessories</p></a>
                                    <p><a class="anchor" href="/products/1/accessories" style="text-decoration: none;">Women's Accessories</p></a>
                                    <p><a class="anchor" href="/products/2/accessories" style="text-decoration: none;">Kids' Accessories</p></a>
                                </ul>
                            </a>
                        </ul> -->
                            <div class="d-flex position-fixed top-2 end-0">
                                <form method="d-flex" action="{% url 'search' %}" role="search">
                                    <input class="text" type="search" name="q" placeholder="Search products"
                                        aria-label="Search">
                                    <button class="btn btn-outline-dark" type="submit">Search</button>
                                </form>

                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-person-fill"></i>
                                            You </a>
                                        <ul class="dropdown-menu" style="z-index: 10;">
                                            {% if user.is_authenticated %}
                                            <li class="nav-item">
                                                <a class="dropdown-item" href="/logout" style="text-decoration: none;">
                                                    <button type="button" class="btn btn-dark">Logout</button></a>
                                            </li>
                                    </li>
                                    <!-- <hr class="dropdown-divider"> -->
                                    <!-- <li class="nav-item">
                                                    <a class="dropdown-item" href="/profile"> <button type="button" class="btn btn-dark">Profile</button></a></li>
                                                </li> -->
                                    {% else %}
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="/register" style="text-decoration: none;">
                                            <button type="button" class="btn btn-dark">register</button></a>
                                    </li>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item" href="/login" style="text-decoration: none;"> <button
                                                type="button" class="btn btn-dark">Login</button></a>
                                    </li>
                                    </li>
                                    {% endif %}

                                </ul>
                                </li>
                                <!-- <li class="nav-item">
                                <a class="nav-link" href="/wishlist"><i class="bi bi-heart-fill"></i>Whishlist</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/viewcart"><i
                                            class="bi bi-cart-fill"></i>
                                        Cart</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of nav container -->
            </nav>
            <!-- end of navbar/nav class -->
        </div>
    </div>
</body>

</html>