{% extends 'base.html' %}
{% load static %}
{% block 'main'%}
<!-- hero images -->
<div id="carouselExampleDark" class="carousel carousel-dark slide" style="z-index: -10;">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="{% static 'assets/images/slider/slider2.jpg' %}" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
                <h5>Dress to IMPRESS</h5>
                <p>All the formal wears at 40% off</p>
                <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn"
                    href="/products"><b>Shop Now</b></a>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="{% static 'assets/images/slider/slider1.jpg' %}" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
                <h5> Cozy Winter Greetings!</h5>
                <p>Winter wear at 50% off</p>
                <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn"
                    href="/products"><b>Shop Now</b></a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static 'assets/images/slider/slider3.jpg' %}" class="d-block w-100" alt="..." height="600px">
            <div class="carousel-caption d-none d-md-block">
                <h5>Be bold be YOU</h5>
                <p>Get 400rs off on all the Accesories above 1100rs </p>
                <a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn"
                    href="/products"><b>Shop Now</b></a>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!--end hero images -->
<br>
<br>
<!-- product (three images sec) -->
<section class="product-category section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title text-center">
                    <h2>Products</h2>
                </div>
            </div><br>
            <div class="col-md-6">
                <div class="category-box">
                    <a href="/pfilter/1" style="text-decoration: none;">
                        <img src="{% static '/assets/images/category/category-1.jpg' %}" alt="" />
                        <div class="content">
                            <h3>Footwear</h3>

                            <p>Bring power to your steps</p>
                        </div>
                    </a>

                </div>
                <div class="category-box">
                    <a href="/pfilter/2" style="text-decoration: none;">
                        <img src="{% static '/assets/images/category/category-2.jpg' %}" alt="" />
                        <div class="content">
                            <h3>Clothes</h3>

                            <p>Get Wide Range Selection</p>
                        </div>
                    </a>

                </div>
            </div>
            <div class="col-md-6">
                <div class="category-box category-box-2">
                    <a href="/pfilter/3" style="text-decoration: none;">
                        <img src="{% static '/assets/images/category/category-3.jpg' %}" alt="" />
                        <div class="content">
                            <h3>Accesories</h3>

                            <p>Special Design Comes First</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- product end -->
<hr>
<!-- products-->
<div class="title text-center">
    <h2>You might like</h2>
</div>
<div class="card-group">
    <div class="card">
        <img class="card-img-top" src="{% static '\assets\images\last-1.jpg' %}" alt="Card image cap">
    </div>

    <div class="card">
        <img class="card-img-top" src="{% static '\assets\images\last-2.jpg' %}" alt="Card image cap">
    </div>

    <div class="card">
        <img class="card-img-top" src="{% static '\assets\images\last-3.jpg' %}" alt="Card image cap">
    </div>
</div>
<br>
<hr>
<br>
</section>
<!-- -- end of products -->
{% endblock 'main' %}