{% extends 'base.html' %}
{% load static %}


{% block 'main'%}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-9">
            <div class="content">
                <h1 class="page-name">Makepayment</h1>
                <ol class="breadcrumb">
                    <li><a href="/home" style="text-decoration: none;">Home</a></li>
                    <li><a href="/products" style="text-decoration: none;">| Products</a></li>
                    <!-- <li><a href="/viewcart" style="text-decoration: none;">| Cart</a></li>
                    <li><a href="/placeorder" style="text-decoration: none;">| Placeorder</a></li> -->
                    <li class="active">| Makepayment</li>

                </ol>
            </div>

            <button id="rzp-button1">Pay Now</button>
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
                var options = {
                    "key": "rzp_test_ozRQeBIeqoFzvU", // Enter the Key ID generated from the Dashboard
                    "amount": "{{data.amount}}", // Amount is in currency subunits. Default currency is MYR. Hence, 50000 refers to 50000 sen.
                    "currency": "INR",
                    "name": "Acme Corp",
                    "description": "Test Transaction",
                    "image": "https://example.com/your_logo",
                    "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
                    // "callback_url": "home",
                    "redirect": true,
                    "prefill": {
                        "name": "Siti Aisyah",
                        "email": "siti.aisyah@example.com",
                        "contact": "+601113455567"
                    },
                    "notes": {
                        "address": "Curlec Corporate Office"
                    },
                    "theme": {
                        "color": "#3399cc"
                    }
                };
                var rzp1 = new Razorpay(options);
                document.getElementById('rzp-button1').onclick = function (e) {
                    rzp1.open();
                    e.preventDefault();
                }
            </script>

    </div>
    </div>
            {% endblock 'main' %}