{% extends 'base.html' %}
{% load static %}

{% block 'main' %}

<!-- CART content start -->
<div class="container">
    <div class="row mt-5">
        <div class="col-md-9">
            <div class="row d-flex justify-content-center my-4">
              <div class="content">
                <h1 class="page-name">Placeorder</h1>
                <ol class="breadcrumb">
                  <li><a href="/home" style="text-decoration: none;">Home</a></li>
                  <li><a href="/products" style="text-decoration: none;">| Products</a></li>
                  <li><a href="/viewcart" style="text-decoration: none;">| Cart</a></li>
                  <li class="active">| Placeorder</li>
                </ol>
              </div>

                <!-- <h5 class="bg-danger text-white p-3">Customer detail</h5>
        {% for x in products %}
        {% if forloop.counter == 1 %}
        <p><strong>Name:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.username}}</p>
        <p><strong>Mobile:</strong>&nbsp;&nbsp;&nbsp;9996658569</p>
        <p><strong>Email:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.email}}</p>
        {% endif %}
        {% endfor %}
        <br><br> -->
                <div class="row">
                    <!-- <h5>product detail</h5>
            {% for x in products %}
            <div class="col-md-4">
                <img src="{{x.pid.pimage.url}}" width="80%" height="250px" />
            </div>

            <div class="col-md-8">
                <p><strong>Product name :</strong>&nbsp;&nbsp;&nbsp;{{x.pid.name}}</p>
                <p><strong>Product price :</strong>&nbsp;&nbsp;&nbsp;{{x.pid.price}}</p>
                {% if x.pid.cat == 1 %}
                <p><strong>category :</strong>&nbsp;&nbsp;&nbsp;Mobile</p>
                {% elif x.pid.cat == 2 %}
                <p><strong>category :</strong>&nbsp;&nbsp;&nbsp;Shoes</p>
                {% else %}
                <p><strong>category :</strong>&nbsp;&nbsp;&nbsp;Clothes</p>
                {% endif %}
                <p><strong>Product discription :</strong>&nbsp;&nbsp;&nbsp;{{x.pid.pdetails}}</p>
                <p>
                    <strong>QTY:</strong>
                    <a href="/updateqty/0/{{x.id}}"><button class="btn btn-danger">-</button></a>
                    <input type="number" value="{{x.qty}}">
                    <a href="/updateqty/1/{{x.id}}"><button class="btn btn-success">+</button></a>
                    </p>
                    <a href="/remove/{{x.id}}"><button class="btn btn-danger">Remove</button></a>
            </div><br><br>
            <hr>
            {% endfor %}
        </div>
    </div> -->
                    <!-- customer and product details -->
                    <div class="content">
                    <div class="card mb-4">
                      <div class="card-header py-3">
                        <h2>Customer Details</h2>
                  {% for x in products %}
                  {% if forloop.counter == 1 %}
                  <p><strong>Name:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.username}}</p>
                  <!-- <p><strong>Mobile:</strong>&nbsp;&nbsp;&nbsp;9996658569</p> -->
                  <p><strong>Email:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.email}}</p>
                  {% endif %}
                  {% endfor %}
                  </div>
                  </div>
                  </div>
                    <!-- <div class="card-body"> -->
                        <!-- <ul class="list-group list-group-flush"> -->
                          <!-- <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0"> -->
                            <!-- Total({{n}} items) :
                            <hr>
                            {% for x in products %}
                            <strong><p>{{x.pid.name}}           Rs.{{x.pid.price}}</p></strong>
                            <a href="/remove/{{x.id}}" class="btn btn-dark"><i class="bi bi-trash"></i></a>
                            {% endfor %}
                            
                           
                            <span><strong>
                              Total:
                              Rs.{{total}}
                            </strong></span>
                          </li>
                
                        </ul>
                        <br> -->
                        <a href="/makepayment" class="btn btn-dark">Make payment</a>
                      
                    <!-- Total amount section -->
                </div>
            </div>
        </div>
        <!--CART content end-->

        {% endblock 'main' %}