{% extends 'base.html' %}

{% block 'main' %}
{% load static %}
<div class="container">
    <div class="row mt-5">
        <div class="content">
            <h1 class="page-name">Product details</h1>
            <ol class="breadcrumb">
                <li><a href="/home"style="text-decoration: none;">Home</a></li>
                <li><a href="/products"style="text-decoration: none;">| Products</a></li>
                <li class="active">| Product details</li>
            </ol>
            <hr>
        </div>
        {% for x in products %}
        <div class="col-md-6">
            <img src="{{x.pimage.url}}"style="text-decoration: none;" width="90%" alt />
            <!-- images -->
        </div>
        <div class="col-md-6">
            <!-- details -->
            <h3>
                <p><strong>{{x.name}}</strong></p>
            </h3>
            <p><strong><i>{{x.price}}</i></strong>
                <br><small>MRP incl. of all taxes</small>
            </p>
            <p><b>Brand: </b>{{x.brand}}</p>
            {% if x.cat == 1 %}
            <p><strong>Category:</strong>Footweare </p>
            {% elif x.cat == 2 %}
            <p><strong>Category:</strong>Clothes </p>
            {% else %}
            <p><strong>Category:</strong>Accesories </p>
            {% endif %}

            <p><strong>Gender:</strong>{{x.gender}}</p>
            <p><strong>product discription <i class="bi bi-file-earmark-text"></i></strong><br>{{x.pdetails}}</p>


            <p><strong>Size:</strong>Onesize</p>
            <p><strong>Delivary options <i class="bi bi-truck"></i></strong><br>
                <!-- <input type="number" placeholder="enter pin code">
                <button type="button" class="btn btn-outline-dark btn-sm">check</button> -->
            </p>
            <p>Pay on delivery might be available <br>
                Easy 14 days returns and exchanges</p>
            <p><strong>Best offers <i class="bi bi-tag"></i></strong><br>
                Coupon code: WITHRA200
            </p>


            <a href="/addtocart/{{x.id}}" style="text-decoration: none;"class="btn btn-dark"><i class="bi bi-cart-plus"></i> Add to shopping cart</a>
            <a href="/viewcart" style="text-decoration: none;"><button class="btn btn-dark">View Cart </button></a>
            <!-- <a href="/wishlist" class="btn btn-dark"><i class="bi bi-heart"></i></a> -->
            {% endfor %}
            {% if success %}
            <div class="alert alert-success">
                {{success}}
            </div>
            {% endif %}
    
            {% if msg %}
            <div class="alert alert-danger">
                {{msg}}
            </div>
            {% endif %}

        </div>
    </div>
    {% endblock 'main' %}