{% extends 'base.html' %}

{% block 'main' %}
{% load static %}


<!-- new row for filter and products -->
<div class="container">
    <div class="content">
        <h1 class="page-name">Products</h1>
        <ol class="breadcrumb">
            <li><a href="/home/" style="text-decoration: none;">Home </a></li>
            <li class="active">| Products</li>
        </ol>
    </div>
    <!-- <div id="navbar" class="navbar-collapse collapse text-center">
        <ul class="nav navbar-nav"> -->
            <!-- Elements -->
            <ul class="navbar-nav me-auto mb-12 mb-lg-12">
            <li class="dropdown dropdown-slide" >
                <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
                    role="button" aria-haspopup="true" aria-expanded="false"><h4>Filter<i class="bi bi-sort-down"></i></h4><span
                        class="tf-ion-ios-arrow-down"></span></a>
                <div class="dropdown-menu" style="background-color:rgb(243, 215, 202)" >
                    <div class="row">

                        <!-- Basic -->
                        <form action="/range" style="text-decoration: none;">
                            <h5></h5>
                            <div class="mb-8">
                                <label for="Input1" class="form-label">min value</label>
                                <input type="number" class="form-control" id="Input1" aria-describedby="">
                            </div>
                            <!-- end of min -->
                            <div class="mb-8">
                                <label for="Input2" class="form-label">max value</label>
                                <input type="number" class="form-control" id="Input2">
                            </div>
                            <!-- end of max -->
                            <div class="mb-8">
                                <button type="button" class="btn btn-dark">submit</button>
                            </div>
                            <br>
                            <h5><b>Price</b></h5>
                            <hr>
                            <p><a class="anchor" href="/sort/0" style="text-decoration: none;">low to high
                </a></p>
                <p><a class="anchor" href="/sort/1" style="text-decoration: none;">high to low</a></p>
    

                    </div><!-- / .row -->
                </div><!-- / .dropdown-menu -->
            </li><!-- / Elements -->
        </ul>
            <!-- </ul>
            </div> -->


            <!-- <ul class="navbar-nav me-auto mb-12 mb-lg-12"> -->
                <!-- <li class="nav-item dropdown"> -->
                <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <h4>Filter<i class="bi bi-sort-down"></i></h4>
                    <ul class="dropdown-menu" style="background-color:rgb(243, 215, 202)"> -->
                        <!-- <h5>Filter by category</h5>
            <hr>
            <p><a class="anchor" href="/catfilter/1" style="text-decoration: none;">By Footwears</a></p>
            <p><a class="anchor" href="/catfilter/2" style="text-decoration: none;">By Clothes</a></p>
            <p><a class="anchor" href="/catfilter/3" style="text-decoration: none;">By Accesories</a></p> -->



                        <!-- <form action="/range" style="text-decoration: none;">
                            <div class="mb-8">
                                <label for="Input1" class="form-label">min value</label>
                                <input type="number" class="form-control" id="Input1" aria-describedby="">
                            </div> -->
                            <!-- end of min -->
                            <!-- <div class="mb-8">
                                <label for="Input2" class="form-label">max value</label>
                                <input type="number" class="form-control" id="Input2">
                            </div> -->
                            <!-- end of max -->
                            <!-- <div class="mb-8">
                                <button type="button" class="btn btn-dark">submit</button>
                            </div>
                            <h5>Price</h5>
                            <hr>
                            <p><a class="anchor" href="/sort/0" style="text-decoration: none;">low to high
                </a></p>
                <p><a class="anchor" href="/sort/1" style="text-decoration: none;">high to low</a></p>
    
            </div>
        
    </div> -->





    </li>
    </a>


    <div class="container">
        <div class="row mt-8">
            <div class="col-md-">


                <!---- end of filters -->

                <div class="col-md-12">
                    <div class="row">
                        {% for x in products %}
                        <div class="col-md-4 mt-4">
                            <div class="card" style="width: 100%;">
                                <a href="/pdetails/{{x.id}}" style="text-decoration: none;">
                                    <img src="{{x.pimage.url}}" style="text-decoration: none;" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body">
                                    <a href="/pdetails/{{x.id}}" style="text-decoration: none;">
                                        <h5 class="card-title">{{x.name}}</h5>
                                    </a>
                                    <p class="card-text"><b>Price: </b>Rs.{{x.price}}</p>
                                    <p class="card-text"><b>Brand: </b>{{x.brand}}</p>
                                    {%if x.cat == 1 %}
                                    <p class="card-text">Footwear</p>
                                    {% elif x.cat == 2 %}
                                    <p class="card-text">Clothes</p>
                                    {% else %}
                                    <p class="card-text">Accesories</p>
                                    {% endif %}
                                    <a href="/addtocart/{{x.id}}" style="text-decoration: none;" class="btn btn-dark"><i
                                            class="bi bi-cart-plus"></i>Add to cart</a><br>


                                    <!-- <br><a href="/wishlist" class="btn btn-dark"><i class="bi bi-heart"></i>Add to whishlist</a> -->
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div> <!---- end of products -->
    </div>

    </div>
    

    {% endblock 'main' %}