{% extends 'base.html' %}
{% load static %}
{% block 'main'%}
<section class="user-dashboard page-wrapper">
    <div class="container">
        <div class="content">
            <h1 class="page-name">Profile</h1>
            <ol class="breadcrumb">
              <li><a href="/home">Home</a></li>
              <li class="active">/Profile</li>
            </ol>
          </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline dashboard-menu text-center">
            <li><a href="address.html">Address</a></li>
          </ul>
          <div class="dashboard-wrapper dashboard-user-profile">
            <div class="media">
              <div class="pull-left text-center" href="#!">
                <img class="media-object user-img" src="{% static '/assets/images/New folder/profile_1.jpg' %}" alt="Image" height="200px" width="200px">
                <br><a href="#x" class="btn btn-transparent mt-20">Change Image</a>
              </div>
              <div class="media-body ">
                <ul class="user-profile-list text-center">
                  {% for x in products %}
                  {% if forloop.counter == 1 %}
                  <p><strong>Name:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.username}}</p>
                  <p><strong>Mobile:</strong>&nbsp;&nbsp;&nbsp;9996658569</p>
                  <p><strong>Email:</strong>&nbsp;&nbsp;&nbsp;{{x.uid.email}}</p>
                  {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock 'main' %}