{% extends 'base.html' %}

{% block 'main' %}
{% load static %}
<link rel="stylesheet" href="login.css">
<section class="signin-page account">
    <div class="container">
        <div class="row">
            <div class="row d-flex justify-content-center my-4">
                <div class="col-md-6 col-md-offset-3">
                    <div class="block text-center">
                        <div class="form-outline">
                        <!-- <a class="logo" href="index.html">
                            <img src="{% static '/assets/images/main_logo.png' %}" alt="" height="50px" width="200px">
                        </a> -->
                        <h2 class="text-center">Create Your Account</h2>
                        <br>
                        {% if errmsg %}
                        <div class="alert alert-danger">
                            {{errmsg}}
                        </div>
                        {% endif %}
                        <form method="post" action="/register">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="em" class="form-control" id="Input1" name="ufname" placeholder="Enter Name">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="em" class="form-control" id="Input1" name="uname" placeholder="Enter UserName">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="em" class="form-control" id="Input1" name="uemail" placeholder="Enter Email">
                            </div>
                            
                            <br>
                            <div class="form-group">
                                <input type="password" class="form-control"  id="Input1" name="upass" placeholder="Enter Password">
                            </div>
                            <br>
                            <div class="form-group">
                                <input type="password" class="form-control" id="Input1" name="ucpass" placeholder="Enter Confirm Password ">
                            </div>
                            <div class="form-group">
                                <input type="address" class="form-control" id="Input1" name="address" placeholder="Enter your address">
                            </div>

                            <br>
                            <div class="text-center">
                                <button type="submit" class="btn btn-dark text-center">Register</button>
                            </div>
                        </form>
                        <p class="mt-20">Already hava an account ?<a href="/login" style="text-decoration: none;"> Login</a></p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<br>
{% endblock 'main' %}