{% extends 'base.html' %}

{% block 'main' %}
{% load static %}
<div class="container">
<div class="content">
    <!-- <h1 class="page-name">Search Result</h1> -->
    <ol class="breadcrumb">
        <!-- <li><a href="/home" style="text-decoration: none;">Home </a></li> -->
        <h4><li class="active">Search Result</li></h4>
    </ol>
</div>
</div>

<div class="container">
<div class="col-md-12">
    <div class="row">
        {% for x in products %}
        <div class="col-md-4 mt-4">
            <div class="card" style="width: 100%;">
                <a href="/pdetails/{{x.id}}" style="text-decoration: none;">
                <img src="{{x.pimage.url}}"style="text-decoration: none;" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <a href="/pdetails/{{x.id}}"style="text-decoration: none;">
                    <h5 class="card-title">{{x.name}}</h5></a>
                    <p class="card-text"><b>Price: </b>Rs.{{x.price}}</p>
                    <p class="card-text"><b>Brand: </b>{{x.brand}}</p>
                    {%if x.cat == 1 %}
                        <p class="card-text">Footwear</p>
                        {% elif x.cat == 2  %}
                        <p class="card-text">Clothes</p>
                        {% else %}
                        <p class="card-text">Accesories</p>
                        {% endif %}
                    <a href="/addtocart/{{x.id}}"style="text-decoration: none;" class="btn btn-dark"><i class="bi bi-cart-plus"></i>Add to cart</a><br>
                    <!-- <br><a href="" class="btn btn-dark"><i class="bi bi-heart"></i>Add to whishlist</a> -->
                    <!-- <br><a href="/wishlist" class="btn btn-dark"><i class="bi bi-heart"></i>Add to whishlist</a> -->
                </div>
            </div>
        </div>
        {% empty %}
        <p>No products found.</p>
        {% endfor %}
    </div>
        
      
    
    </div>
        {% endblock 'main' %}