{% extends 'base.html' %}

{% block 'main' %}
{% load static %}
    

 <!-- new row for filter and products -->
 <div class="container">
    <div class="content">
        <h1 class="page-name">Whishlist</h1>
        <ol class="breadcrumb">
          <li><a href="/home">Home</a></li>
          <li class="active">/Whishlist</li>
        </ol>
      </div>
    <div class="col-md-8">
        <div class="row">
            {% for x in wish_items %}
            <div class="col-md-4 mt-4">
                <div class="card" style="width: 100%;">
                    <a href="/pdetails/{{x.id}}">
                    <img src="{{x.pimage.url}}" class="card-img-top" alt="..."></a>
                    <div class="card-body">
                        <a href="/pdetails/{{x.id}}">
                        <h5 class="card-title">{{x.name}}</h5></a>
                        <p class="card-text"><b>Price: </b>Rs.{{x.price}}</p>
                        {%if x.cat == 1 %}
                            <p class="card-text">Footweare</p>
                            {% elif x.cat == 2  %}
                            <p class="card-text">Clothes</p>
                            {% else %}
                            <p class="card-text">Accesories</p>
                            {% endif %}
                        <a href="/addtocart/{{x.id}}" class="btn btn-dark"><i class="bi bi-cart-plus"></i>Add to cart</a><br>
                        <br><a href="/remove_from_wishlist" class="btn btn-dark"><i class="bi bi-heart"></i>Remove</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>  
  </div> <!---- end of products -->
</div>

{% endblock 'main' %}



<!-- {% extends 'base.html' %} -->

<!-- {% block content %}
<h1>{{ wishlist.user.username }}'s wishlist</h1>
<ul>
{% for product in products %}
    <li>
        {{ product.name }} - {{ product.price }}
        <a href="{% url 'remove_from_wishlist' product.id %}">Remove</a>
        <a href="{% url 'add_to_cart' product.id %}">Add to cart</a>
    </li>
{% empty %}
    <li>No products in your wishlist</li>
{% endfor %}
</ul>
{% endblock %} -->
